<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_mem"
        android:title="Add member"
        android:icon="@drawable/icons8_add_administrator_80"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>