<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="MQTT Config"
        android:id="@+id/mqtt_config"
        android:icon="@drawable/icons8_internet_of_things_50"
        app:showAsAction="always"/>
</menu>