<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="turn_on_map_preference"
        android:title="Turn on Map"
        android:visibility="visible" />
    <EditTextPreference
        android:defaultValue="false"
        android:hint="Input here"
        android:key="edit_text_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
</PreferenceScreen>