<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/socketStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Status" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socketStt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ON" />

    <Button
        android:id="@+id/sendoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OFF" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendoff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Connect" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/rcv_main"
        android:layout_below="@+id/connect"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</RelativeLayout>