# AndroidStudioProjects

./: .gitignore
ADCCenter/app/: build.gradle  google-services.json
ADCCenter/app/src/androidTest/java/com/example/adccenter/: ExampleInstrumentedTest.java
ADCCenter/app/src/debug/res/values/: google_maps_api.xml
ADCCenter/app/src/main/: AndroidManifest.xml
ADCCenter/app/src/main/java/com/example/adccenter/: MainActivity.java  MapsActivity.java  MyApplication.java
ADCCenter/app/src/main/res/layout/: app_bar_main.xml  fragment_aq.xml  fragment_dht11.xml  fragment_esp32.xml  fragment_home.xml
ADCCenter/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ADCCenter/app/src/main/res/mipmap-anydpi-v26/: icon_esp32_round.xml
ADCCenter/app/src/main/res/navigation/: mobile_navigation.xml
ADCCenter/app/src/main/res/values/: strings.xml  themes.xml
ADCCenter/app/src/main/res/values-night/: themes.xml
ADCCenter/app/src/test/java/com/example/adccenter/: ExampleUnitTest.java
FPTTowerOpeningDemo/app/: build.gradle
FPTTowerOpeningDemo/app/src/androidTest/java/vn/dv/fpttoweropeningdemo/: ExampleInstrumentedTest.kt
FPTTowerOpeningDemo/app/src/main/: AndroidManifest.xml
FPTTowerOpeningDemo/app/src/main/java/vn/dv/fpttoweropeningdemo/: MainActivity.kt
FPTTowerOpeningDemo/app/src/main/res/drawable/: corner_24_white_bottom_left.xml  corner_24_white_stroke_black.xml  ripple_corner_24_white_bottom_right.xml
FPTTowerOpeningDemo/app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_youtube.xml  custom_barcode_scanner.xml  fragment_flight_status_screen.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_more_screen.xml  fragment_my_trip_screen.xml  fragment_qr_screen.xml  fragment_search_flights_screen.xml  item_news_home.xml  layout_banner_home.xml
FPTTowerOpeningDemo/app/src/main/res/menu/: bottom_home_menu.xml
FPTTowerOpeningDemo/app/src/main/res/navigation/: nav_graph.xml
FPTTowerOpeningDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FPTTowerOpeningDemo/app/src/main/res/values-night/: themes.xml
FPTTowerOpeningDemo/app/src/test/java/vn/dv/fpttoweropeningdemo/: ExampleUnitTest.kt
MYHOME2/: build.gradle  settings.gradle
MYHOME2/app/: build.gradle  google-services.json
MYHOME2/app/src/main/: AndroidManifest.xml
MYHOME2/app/src/main/java/com/example/myhome/: MyApplication.kt
MYHOME2/app/src/main/res/color/: bg_color_selected.xml
MYHOME2/app/src/main/res/layout/: activity_history.xml  dialog_account_main.xml  fragment_about.xml  fragment_board_information.xml  fragment_calendar_dht_history.xml  fragment_dht11.xml  fragment_dht_detail_history.xml  fragment_history_dht.xml  fragment_history_home.xml  fragment_permission.xml  item_data_history_dht11.xml  item_date_history_dht.xml  shimmer_date_history.xml  shimmer_line_chart.xml  shimmer_th_value.xml
MYHOME2/app/src/main/res/menu/: main_menu.xml
MYHOME2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MYHOME2/app/src/main/res/values-night/: themes.xml
MYHOME2/gradle/wrapper/: gradle-wrapper.properties
MyHome/app/: build.gradle  google-services.json
MyHome/app/src/androidTest/java/vn/dv/myhome/: ExampleInstrumentedTest.kt
MyHome/app/src/main/: AndroidManifest.xml
MyHome/app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
MyHome/app/src/main/res/color/: click_btn_gray_text_black.xml  click_btn_red_text_black.xml  icon_bottom_select.xml  textview_selector.xml  textview_selector_in_account.xml
MyHome/app/src/main/res/drawable/: back_action_select.xml  background_dialog_green.xml  background_img_clear.xml  background_indicator.xml  background_stroke_2_corner_16.xml  corner_16_red_alpha_50.xml  ic_baseline_arrow_back_ios_32.xml  ic_baseline_arrow_back_ios_48.xml  my_rating_display.xml  textview_selector.xml
MyHome/app/src/main/res/drawable-v24/: background_data_stroke.xml
MyHome/app/src/main/res/layout/: activity_config_mqtt.xml  activity_history_data.xml  activity_main.xml  activity_manage_user.xml  activity_movies.xml  activity_music.xml  activity_play_image_book_anim.xml  activity_play_imagr_slider.xml  activity_play_media.xml  activity_play_medial_mx.xml  activity_storage_main.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_detail_image_storage.xml  dialog_option_menu.xml  fragment_account.xml  fragment_company.xml  fragment_dht.xml  fragment_drawer_main.xml  fragment_favorite.xml  fragment_google_map.xml  fragment_home.xml  fragment_home_controller.xml  fragment_home_data.xml  fragment_home_main.xml  fragment_image_storage.xml  fragment_pdf_storage.xml  fragment_publish_mqtt.xml  fragment_relax.xml  fragment_subscribe_mqtt.xml  fragment_video_storage.xml  item_data_dht_history.xml  item_drawer_config_mqtt.xml  item_image_slider_storage.xml  item_image_storage.xml  item_music.xml  item_name_file_storage.xml  item_subscribe_data.xml  item_top_music.xml  (+8 more)
MyHome/app/src/main/res/menu/: bottom_main_menu.xml  bottom_storage_menu.xml  menu_main_drawer.xml
MyHome/app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml  storage_nav.xml
MyHome/app/src/main/res/values/: colors.xml  dialog_anim_style.xml  dialog_style.xml  strings.xml  styles.xml  textview_style.xml  themes.xml  type_user_array.xml  values.xml
MyHome/app/src/main/res/values-night/: themes.xml
MyHome/app/src/main/res/values-vi/: strings.xml
MyHome/app/src/main/res/xml/: preference.xml
MyHouse/app/: build.gradle
MyHouse/app/src/debug/res/values/: google_maps_api.xml
MyHouse/app/src/main/: AndroidManifest.xml
MyHouse/app/src/main/res/layout/: activity_maps.xml  content_main.xml  fragment_board_infor.xml  fragment_database.xml  fragment_environment_info.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  item_database.xml
MyHouse/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyHouse/app/src/main/res/navigation/: mobile_navigation.xml
MyHouse/app/src/main/res/values/: blue_dot_background.xml  red_dot_background.xml  strings.xml  themes.xml
(+2369 files in other folders)
