<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#BEFF72"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Date"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:contentDescription="Clock"
                android:src="@drawable/icons8_time_256" />

            <TextView
                android:id="@+id/Key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/clock"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/temp_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/Value1"
                android:contentDescription="Temperature icon"
                android:src="@drawable/icons8_temperature_high_64" />

            <TextView
                android:id="@+id/Value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/humi_icon"
                android:text="Value 1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/humi_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/Value2"
                android:src="@drawable/icons8_humidity_96" />

            <TextView
                android:id="@+id/Value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:text="Value 2"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>