<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off" />

    <Button
        android:id="@+id/discoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deviced paired" />

    <TextView
        android:id="@+id/paredDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>