<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navfragment.FragmentLedControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/topic_list_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="topic for all"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_led_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minus_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Minus"
        android:src="@drawable/icons8_minus_64" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:contentDescription="Save"
        android:src="@drawable/icons8_refresh_80" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="add"
        android:src="@drawable/icons8_plus_64" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>