<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".navfragment.FragmentConfigMqtt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOST: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/host_mqtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tcp://"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORT: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/port_mqtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1883"
            android:inputType="number"
            android:text="1883"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username_mqtt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD:  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_mqtt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_mqtt_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />

        <Button
            android:id="@+id/connect_mqtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connect"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>