<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.tabinmain.PublishFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            tools:ignore="ExtraText">​

            <FrameLayout
                android:id="@+id/cell_content_view_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D2ED9C"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf,UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_list_data_pub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </FrameLayout>
            ​

            <FrameLayout
                android:id="@+id/cell_title_view_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5D5D5"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Topic: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/topic_pub_mqtt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Context: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/content_mqtt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/publish_mqtt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="false"
                            android:layout_centerHorizontal="true"
                            android:text="Publish"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>

        </com.ramotion.foldingcell.FoldingCell>
    </LinearLayout>
</ScrollView>