<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_device"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/name_device"
            style="@style/MyTextHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mac_address"
            style="@style/MyTextSecondStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>