<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/device_menu"
        android:icon="@drawable/outline_bluetooth_connected_black_24dp"
        android:title="Device connected"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/outline_settings_white_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>