<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IntroImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/made_by_ng_c"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/IntroImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/intro_image"
        android:src="@drawable/logo_bkhn" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="405dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:text="Welcome to IoT Cam"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="405dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OpenCam"
        android:layout_alignParentStart="true"
        android:layout_marginStart="405dp"
        android:layout_marginTop="20dp"
        android:id="@+id/LogOut"
        android:text="@string/sign_out" />

    <Button
        android:id="@+id/OpenCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="405dp"
        android:layout_marginTop="20dp"
        android:text="@string/next" />

</RelativeLayout>