<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/infoSheetLayout"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    tools:ignore="RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gestureLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutServer"
            android:orientation="horizontal">
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/ServerStatus"
            android:textColor="@color/black"
            android:layout_marginLeft="2dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="380dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:id="@+id/bottom_sheet_arrow"
                android:src="@mipmap/arrow_up"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutNoF"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Plate"
            android:id="@+id/data"
            android:textColor="@color/black"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-Process"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NumOfFaces"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licencs Plate"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lic_plate"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <Button-->
<!--            android:id="@+id/BackToLogIn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="@string/back" />-->

<!--        <Button-->
<!--            android:id="@+id/button_sign_out"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="@string/sign_out" />-->
<!--    </RelativeLayout>-->



</LinearLayout>