<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myroom.activitymain.fragment.HomeFragment"
        android:label="@string/control_panel"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_acc"
        android:name="com.example.myroom.activitymain.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myroom.activitymain.fragment.AboutFragment"
        android:label="@string/about_nav_title"
        tools:layout="@layout/fragment_about" />
</navigation>