<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.showimage.PlayImageSliderActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:src="@drawable/outline_clear_white_48dp"
        app:civ_circle_background_color="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_slider_image_storage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/circle_indicator"
        android:layout_below="@+id/close"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:ci_drawable="@drawable/background_indicator"
        app:ci_gravity="center" />
</RelativeLayout>