<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/corner_16_white"
    android:elevation="4dp"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        app:shapeAppearanceOverlay="@style/shape_8"
        app:srcCompat="@drawable/ic_baseline_network_locked_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon_menu"
        android:text="@string/config_mqtt"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>