<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_top_music"
        style="@style/TextBlack_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_type_music" />

</LinearLayout>