<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/collapsed"
        motion:constraintSetStart="@id/showFull"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/top_container_video"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/showFull">
        <Constraint
            android:id="@+id/top_container_video"
            android:layout_width="0dp"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/exoPlayer"
            motion:layout_constraintBottom_toBottomOf="@+id/top_container_video"
            motion:layout_constraintEnd_toEndOf="@+id/top_container_video"
            motion:layout_constraintStart_toStartOf="@+id/top_container_video"
            motion:layout_constraintTop_toTopOf="@+id/top_container_video" />

        <Constraint
            android:id="@+id/rvVideoPopular"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/top_container_video" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/top_container_video"
            android:layout_width="0dp"
            android:layout_height="56dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/exoPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/top_container_video"
            motion:layout_constraintEnd_toEndOf="@+id/top_container_video"
            motion:layout_constraintStart_toStartOf="@+id/top_container_video"
            motion:layout_constraintTop_toTopOf="@id/top_container_video" />

        <Constraint
            android:id="@+id/rvVideoPopular"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/top_container_video" />
    </ConstraintSet>
</MotionScene>