plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs.kotlin")
    id('com.google.firebase.crashlytics')
    id('com.google.firebase.firebase-perf')
}
kapt {
    generateStubs = true
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myhome"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def kotlin_version = "1.6.0"
    def coroutine_version = "1.5.0"
    def paging_version = "3.1.0-alpha03"
    def nav_version = "2.3.5"
    def retrofit_version = "2.9.0"
    def gson_version = "2.8.7"
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // custom progressBar

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx' // Firebase fireStore
    implementation 'com.google.firebase:firebase-database:20.0.1' // Firebase database
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Auth
    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'   // Firebase Storage
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar' // Facebook Shimmer

    implementation "com.google.code.gson:gson:$gson_version"        // Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"  // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0')

    implementation("androidx.cardview:cardview:1.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation('com.aurelhubert:ahbottomnavigation:2.3.4')
    /* https://github.com/aurelhubert/ahbottomnavigation */

    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    implementation('com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1')

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    /* navigate component */
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha08")
    /* navigate component - end */

    /* paging 3.0 */
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    // alternatively - without Android dependencies for tests
    //noinspection GradleDependency
    testImplementation("androidx.paging:paging-common-ktx:$paging_version")

    // optional - RxJava2 support
    implementation("androidx.paging:paging-rxjava2-ktx:$paging_version")

    // optional - RxJava3 support
    implementation("androidx.paging:paging-rxjava3:$paging_version")

    // optional - Guava ListenableFuture support
    implementation("androidx.paging:paging-guava:$paging_version")

    // optional - Jetpack Compose integration
    implementation("androidx.paging:paging-compose:1.0.0-alpha12")
    /* paging 3.0 - end */

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation("com.henryblue.mxvideoplayer:xvideoplayer:1.2.1")    // MxPlayer

    implementation('com.linsea:universalvideoview:1.1.0@aar')           // universal video view

//    implementation 'com.devbrackets.android:exomedia:5.0.0'             // Exo Media
}