plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
kapt {
    generateStubs = true
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myhome"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // custom progressBar

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx' // Firebase fireStore
    implementation 'com.google.firebase:firebase-database:20.0.1' // Firebase database
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Auth

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' // Facebook Shimmer

    implementation 'com.google.code.gson:gson:2.8.7'        // Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'  // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0')

    implementation("androidx.cardview:cardview:1.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation('com.aurelhubert:ahbottomnavigation:2.3.4')
    /* https://github.com/aurelhubert/ahbottomnavigation */

    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
}