<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/shape_16"
        app:srcCompat="@drawable/ic_videocam_black_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_black_48dp"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_videos"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_videos"
        app:layout_constraintStart_toStartOf="@id/thumbnail_videos"
        app:layout_constraintTop_toTopOf="@id/thumbnail_videos"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>