<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_main_nav"
    app:startDestination="@id/homeControllerFragment">

    <fragment
        android:id="@+id/homeControllerFragment"
        android:name="com.example.myhome.ui.view.fragment.main.HomeControllerFragment"
        android:label="fragment_home_controller"
        tools:layout="@layout/fragment_home_controller">
        <action
            android:id="@+id/action_homeControllerFragment_to_homeDataFragment"
            app:destination="@id/homeDataFragment" />
        <action
            android:id="@+id/action_homeControllerFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDataFragment"
        android:name="com.example.myhome.ui.view.fragment.main.HomeDataFragment"
        android:label="HomeDataFragment"
        tools:layout="@layout/fragment_home_data" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myhome.ui.view.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>