<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_nav"
    app:startDestination="@id/imageStorageFragment">
    <fragment
        android:id="@+id/imageStorageFragment"
        android:name="com.example.myhome.ui.view.fragment.storage.ImageStorageFragment"
        android:label="fragment_image_storage"
        tools:layout="@layout/fragment_image_storage" />
    <fragment
        android:id="@+id/videoStorageFragment"
        android:name="com.example.myhome.ui.view.fragment.storage.VideoStorageFragment"
        android:label="fragment_video_storage"
        tools:layout="@layout/fragment_video_storage" />
    <fragment
        android:id="@+id/pdfStorageFragment"
        android:name="com.example.myhome.ui.view.fragment.storage.PdfStorageFragment"
        android:label="fragment_pdf_storage"
        tools:layout="@layout/fragment_pdf_storage" />
</navigation>