<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".espinfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#4EA1E3"
                android:gravity="center"
                android:text="ESP INFORMATION"
                android:textSize="30sp">

            </TextView>

            <TableRow>

                <TextView
                    android:background="#19DA03"
                    android:gravity="center"
                    android:text="ESP TIME"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ESP_Time"
                    android:background="#19DA03"
                    android:gravity="center"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#C936BAAD"
                    android:gravity="center"
                    android:text="WIFI"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/wifi_infor"
                    android:background="#C936BAAD"
                    android:gravity="center"
                    android:textSize="25sp">

                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#F1E15A"
                    android:gravity="center"
                    android:text="IP"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/esp_ip_info"
                    android:background="#F1E15A"
                    android:gravity="center"
                    android:textSize="25sp">

                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#FBB375"
                    android:gravity="center"
                    android:text="GATEWAY IP"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/gateway_ip_infor"
                    android:background="#FBB375"
                    android:gravity="center"
                    android:textSize="25sp">

                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#FBA6BA"
                    android:gravity="center"
                    android:text="SUBNET MASK"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/subnet_mask_infor"
                    android:background="#FBA6BA"
                    android:gravity="center"
                    android:textSize="25sp">

                </TextView>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/esp32"
            />
    </LinearLayout>

</FrameLayout>