<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="vn.dv.fpttoweropeningdemo.scene.main.MainScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_qrScreen"
            app:destination="@id/qrScreen" />
    </fragment>
    <fragment
        android:id="@+id/qrScreen"
        android:name="vn.dv.fpttoweropeningdemo.scene.qrscreen.QrScreen"
        android:label="fragment_qr_screen"
        tools:layout="@layout/fragment_qr_screen" />
</navigation>