<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScenes">

    <fragment
        android:id="@+id/homeScenes"
        android:name="vn.dv.todolist.app.scenes.home.HomeScenes"
        android:label="fragment_home_scenes"
        tools:layout="@layout/fragment_home_scenes">
        <action
            android:id="@+id/action_homeScenes_to_detailTodoScreen"
            app:destination="@id/detailTodoScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right">
            <argument
                android:name="idCategory"
                app:argType="integer" />
            <argument
                android:name="titleCategory"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailTodoScreen"
        android:name="vn.dv.todolist.app.scenes.detailltodo.DetailTodoScreen"
        android:label="fragment_detail_todo_screen"
        tools:layout="@layout/fragment_detail_todo_screen">
        <argument
            android:name="idCategory"
            app:argType="integer" />
        <argument
            android:name="titleCategory"
            app:argType="string" />
    </fragment>
</navigation>