<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homecontext.FragmentAQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <com.ekn.gruzer.gaugelibrary.HalfGauge
                android:id="@+id/mq135"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MQ 135"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <com.ekn.gruzer.gaugelibrary.HalfGauge
                android:id="@+id/pm25"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PM 2.5"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
</FrameLayout>